/obj/item/clothing/accessory/solgov/rank/civil_defense
	icon_state = "CD0"
	overlay_state = "cdrank0"
	name = "blank ranks (civil defense corps)"
	desc = "Base of Civil Defense Corps insignia."
	icon = 'maps/torch/icons/obj/obj_accessories_soh.dmi'
	accessory_icons = list(slot_w_uniform_str = 'maps/torch/icons/mob/onmob_accessories_soh.dmi', slot_wear_suit_str = 'maps/torch/icons/mob/onmob_accessories_soh.dmi')

/obj/item/clothing/accessory/solgov/rank/civil_defense/c1
	icon_state = "CD1"
	overlay_state = "cdrank1"
	name = "ranks (CD-1 defense volunteer)"
	desc = "Insignia denoting the rank of Defense Volunteer."

/obj/item/clothing/accessory/solgov/rank/civil_defense/c2
	icon_state = "CD2"
	overlay_state = "cdrank2"
	name = "ranks (CD-2 defense corpsman second class)"
	desc = "Insignia denoting the rank of Defense Corpsman Second Class."

/obj/item/clothing/accessory/solgov/rank/civil_defense/c3
	icon_state = "CD3"
	overlay_state = "cdrank2"
	name = "ranks (CD-3 defense corpsman first class)"
	desc = "Insignia denoting the rank of Defense Corpsman First Class."

/obj/item/clothing/accessory/solgov/rank/civil_defense/c4
	icon_state = "CD4"
	overlay_state = "cdrank2"
	name = "ranks (CD-4 defense leader)"
	desc = "Insignia denoting the rank of Defense Leader."

/obj/item/clothing/accessory/solgov/rank/civil_defense/c5
	icon_state = "CD5"
	overlay_state = "cdrank5"
	name = "ranks (CD-5 third defense officer)"
	desc = "Insignia denoting the rank of Third Defense Officer."

/obj/item/clothing/accessory/solgov/rank/civil_defense/c6
	icon_state = "CD6"
	overlay_state = "cdrank5"
	name = "ranks (CD-6 second defense officer)"
	desc = "Insignia denoting the rank of Second Defense Officer."

/obj/item/clothing/accessory/solgov/rank/civil_defense/c7
	icon_state = "CD7"
	name = "ranks (CD-7 first defense officer)"
	desc = "Insignia denoting the rank of First Defense Officer."

/obj/item/clothing/accessory/solgov/rank/civil_defense/c8
	icon_state = "CD8"
	overlay_state = "cdrank8"
	name = "ranks (CD-8 civil defense commandant)"
	desc = "Insignia denoting the rank of Civil Defense Commandant."

/obj/item/clothing/accessory/solgov/rank/civil_defense/c9
	icon_state = "CD9"
	overlay_state = "cdrank8"
	name = "ranks (CD-9 civil defense adjutant)"
	desc = "Insignia denoting the rank of Civil Defense Adjutant."

/obj/item/clothing/accessory/solgov/rank/civil_defense/c10
	icon_state = "CD10"
	overlay_state = "cdrank8"
	name = "ranks (O-10 head of civil defense)"
	desc = "Insignia denoting the rank of Head of Civil Defense."
